.menu {
  background-color: #eaeaea;
  border-radius: 40px 40px 0 0;
  position: relative;
  padding: 40px;

  @media screen and (max-width: 600px) {
    padding: 40px 15px;
  }

  &__restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 20px;

    @media screen and (max-width: 600px) {
      justify-content: space-between;
      gap: 0;
      padding-bottom: 20px;
    }

    h1 {
      margin: 0 0 0 5px;
      font-size: 26px;
    }

    .fa-heart {
      font-size: 23px;
      margin-right: 20px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media screen and (max-width: 1220px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__courses {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__title {
    width: 40px;
    border-bottom: 3px solid #99E2D0;
    margin-bottom: 15px;
    margin-left: 5px;

    h2 {
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 16px;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    height: 65px;
    border-radius: 15px;
    background-color: white;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    animation: loading-cards 1700ms;
    animation-fill-mode: backwards;

    @keyframes loading-cards {
      0% {
        transform: translateY(15px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    &--check {
      display: flex;
      justify-content: center;
      color: white;
      font-size: 22px;
      height: 65px;
      width: 0;
      border-radius: 0 15px 15px 0;
      background-color: #99E2D0;
      align-items: center;
      overflow: hidden;
      transition: width 600ms;
      transform-origin: right;
    }

    &:hover .menu__card--check {
      width: 75px;
    }

      &:hover i {
        transition: transform 600ms;
        transform: rotate(360deg);
      }
    }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition-duration:  800ms;
    margin: 5px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    h3, p {
      margin: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 15px;
      font-weight: 300;
    }


  }

  &__text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price {
    padding-right: 10px;

      p {
        margin-bottom: 5px;
        font-weight: bold;
      }

  }
}

.card1 {
  animation-delay: 150ms
}

.card2 {
  animation-delay: 300ms;
}

.card3 {
  animation-delay: 450ms;
}

.card4 {
  animation-delay: 600ms;
}